# Project
version               = 1.5.1
group                 = brightspark.asynclocator

# Common
minecraft_version     = 1.21.11

# NeoForge - https://maven.neoforged.net/releases/net/neoforged/neoforge/
neoforge_version      = 21.11.38-beta

# Parchment - https://parchmentmc.org/docs/getting-started
parchment_version     = 2025.12.20
parchment_mc_version  = 1.21.11

# Fabric - https://fabricmc.net/develop/
fabric_version        = 0.141.3+1.21.11
fabric_loader_version = 0.18.4

# Mod options
mod_name              = async-locator-refined
mod_author            = bright_spark
mod_maintainer        = alvaro842 # Thanks to bright_spark for the original mod!
mod_id                = asynclocator

# Gradle
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false
