pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Parchment'
            url = 'https://maven.parchmentmc.org'
        }
    }
}

rootProject.name = 'AsyncLocator'
include("Common", "Fabric", "NeoForge")
